<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BookingManagementSystem.exe" version="1.0.0.0" publicKeyToken="ec379874b219f391" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BookingManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BookingManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BookingManagementSystem.exe" size="846816">
      <assemblyIdentity name="BookingManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MnnoXAn0Huxg1IrYBXN/PrmmyqA6p4WDGtF+nOtHnY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BookingManagementSystem.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8M72HBG\Qamar" issuerKeyHash="599638bd19876d27f88073f50cd188cd9287b23c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>76Vs7BXX++ksnQTsvx6pLDPPUSwiucFZc13vtXbk50U=</DigestValue></Reference></SignedInfo><SignatureValue>wAL/hXMPLH6Fhzkizz1CMmFPutsAvC3xTstMWHfWFYYLL/8vpfEnzqC+mqg5lMa2LZU2T3P8XBtAcnWEEJTMrRAi2IxgGVyADJHsSBll/kCD/eJF713ESSwdqHFCWDnw3tD7ycl5dYBg2GsfqMlrYVhbchXs/9p7rNHONJ9Gg1M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9ESJS4YK5JCQLn06haMJ2IaCWbarVkb8eNvvbQsrRsdLqgwadcOetiwRVKNrweLZO6Lnyqa1OnDDob545aEEnYB64juq+gz0APZYJr0bYeOOEJprNCKMpr4EZ0PTid1dHUPVoHFk8HDmgLgkycimqg0vjTjj1fG7OEZmZUflQy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45e7e476b5ef5d7359c1b9222c51cf332ca91ebfec049d2ce9fbd715ec6ca5ef" Description="" Url=""><as:assemblyIdentity name="BookingManagementSystem.exe" version="1.0.0.0" publicKeyToken="ec379874b219f391" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8M72HBG\Qamar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yNSsGWPRLmazEIR0UtNbwAHsBQy7krGp5txaUO9MVEg=</DigestValue></Reference></SignedInfo><SignatureValue>0KYXNjKB1KEnRlsDnn4sUeSzG8TrXZyJAe4QCMdbyj/qQJxN3XgqDGQNdUEBPa8uOQAF68tueNLRUAsLBZKDfmbpTpkAhpVR0lRAkDvA28ru+5JU7OPktZRg8k0C0lJ0GMtyMmHzwr96jRS1mT64fTXX4YRgozlUnC+guFsD4QQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9ESJS4YK5JCQLn06haMJ2IaCWbarVkb8eNvvbQsrRsdLqgwadcOetiwRVKNrweLZO6Lnyqa1OnDDob545aEEnYB64juq+gz0APZYJr0bYeOOEJprNCKMpr4EZ0PTid1dHUPVoHFk8HDmgLgkycimqg0vjTjj1fG7OEZmZUflQy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQM/elyqtn1YxF1szMbZJU3jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATQA3ADIASABCAEcAXABRAGEAbQBhAHIwHhcNMjIwMTMxMDQwMjE3WhcNMjMwMTMxMTAwMjE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATQA3ADIASABCAEcAXABRAGEAbQBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPREiUuGCuSQkC59OoWjCdiGglm2q1ZG/Hjb720LK0bHS6oMGnXDnrYsEVSja8Hi2Tui58qmtTpww6G+eOWhBJ2AeuI7qvoM9AD2WCa9G2HjjhCaazQijKa+BGdD04ndXR1D1aBxZPBw5oC4JMnIpqoNL40449XxuzhGZmVH5UMtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhSPTHioLVAth0BtQGamNjJKR+KuQNRuwlmsj8NA2j/xxeVhkVp+95kNRD9QcxBDdVwBa3WvAstiifu+jv9t2jw0mIGyHF98d31nkoa6m4YY9NmlYirrYJboyHBU0+0QhDJD22uIzayJFA/jKZeRgFEYGLOj2pm/7QufiE26y9Ys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>